---
- name: Create the replication user
  postgresql_user:
    db: postgres
    name: repuser
    password: "{{ postgresql_repuser_password }}"
    conn_limit: 5
    role_attr_flags: "REPLICATION"
  become_user: postgres

- name: Create mastodon user for postgresql
  postgresql_user:
    name: mastodon
    password: "{{ postgresql_mastodon_password }}"
    role_attr_flags: "CREATEDB"
  become_user: postgres

- name: Create the archive directory
  file: 
    path: /var/lib/postgresql/9.6/main/archive
    state: directory
    mode: 0700
    owner: postgres
    group: postgres

- name: Configure access in pg_hba.conf
  template:
    src: templates/pg_hba-master.j2
    dest: /etc/postgresql/9.6/main/pg_hba.conf
    mode: "0640"
    owner: postgres
    group: postgres
  notify: restart postgresql

- name: Copy the template configuration
  template:
    src: templates/postgresql-master.j2
    dest: /etc/postgresql/9.6/main/postgresql.conf
    mode: "0644"
    owner: postgres
    group: postgres
  notify: restart postgresql

- meta: flush_handlers
