---
- name: Install redis-server and redis-tools (cli)
  apt: 
    name: "{{ item }}"
    state: present
  with_items:
    - redis-server
    - redis-tools

- name: Set redis configuration (password, bind, ...)
  template:
    src: templates/redis.j2
    dest: /etc/redis/redis.conf
    mode: "0640"
    owner: redis
    group: redis
  notify: restart redis
