---

- name: Install munin (central server) + node (collector) package
  apt: 
    name: "{{ item }}"
    state: present
  with_items:
    - munin
    - munin-node
    - libnet-cidr-perl

- name: Remove localhost.localdomain in munin.conf as we use an hosts tree
  lineinfile:
    path: /etc/munin/munin.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: '^\[localhost\.localdomain\]', line: '#[localhost.localdomain]' }
    - { regexp: '^    address 127.0.0.1', line: '#    address 127.0.0.1' }
    - { regexp: '^    use_node_name yes', line: '#    use_node_name yes' }

- name: Set the hosts tree configuration
  template:
    src: templates/munin-hosts-tree.j2
    dest: /etc/munin/munin-conf.d/hosts-tree

- name: Set nginx default vhost to access /munin
  template:
    src: templates/nginx-default-vhost
    dest: /etc/nginx/sites-available/default
  notify: reload nginx
