---
- name: Add GPG Key of Yarn packages
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    state: present

- name: Add NodeJS repository
  apt_repository:
    repo: "deb https://dl.yarnpkg.com/debian/ stable main"
    state: present
    filename: yarn
    update_cache: yes

- name: Install Yarn
  apt: 
    name: yarn
    state: present
