---
- name: Add unstable repo in sources.list
  apt_repository:
    repo: "deb http://deb.debian.org/debian/ unstable main"
    state: present
    filename: unstable
    update_cache: yes

- name: Modify apt preferences to set unstable repo with less priority
  blockinfile:
    path: /etc/apt/preferences.d/limit-unstable
    block: |
      Package: *
      Pin: release a=unstable
      Pin-Priority: 150
    create: yes

- name: Install wireguard from the unstable repository
  apt:
    name: wireguard
    state: present

- name: Allow the kernel to forward packets
  sysctl:
    sysctl_file: /etc/sysctl.d/90-forward.conf
    name: net.ipv4.ip_forward
    value: 1
    reload: yes
    sysctl_set: yes

# iptables -t nat -A POSTROUTING -s 10.10.10.2/32 -o eth0 -j MASQUERADE
- name: Enable iptables masquerading to route packets from wireguard clients.
  iptables:
    table: nat
    chain: POSTROUTING
    source: 10.10.10.0/24
    out_interface: eth0
    jump: MASQUERADE
  become: yes
